
spring.profiles.active=default
#---------------------------------------------------------------------------------------------------#

# Application to check if Solace is running in normal mode or maintenance mode 
application.mode=normal

#---------------------------------------------------------------------------------------------------#
# This property is used to determine if the siteactivator is running from TM or MW 
siteactivator.execution.site=TM

#---------------------------------------------------------------------------------------------------#

# Example of directly setting frequently used properties:
# (takes precedence over Java API properties)
# "host" parameter format: [Protocol:]Host[:Port]
solace.java.host=tcp://localhost:55555
solace.java.msgVpn=testVPN
solace.java.clientUsername=default
solace.java.clientPassword=password
server.port=8081
solace.java.connectRetries=1
solace.java.reconnectRetries=3	
solace.java.connectRetriesPerHost=1
solace.java.reconnectRetryWaitInMillis=1000

#---------------------------------------------------------------------------------------------------#

solace.cli.username=admin
solace.cli.password=admin

#---------------------------------------------------------------------------------------------------#

# Logging properties
#logging.level.org.springframework=DEBUG # to enable logging in debug mode
logging.file.name=./applicationLogs/siteactivator.log

#---------------------------------------------------------------------------------------------------#
# Following set of properties are used for redundancy status check
redundancy.status.start=<redundancy-status>
redundancy.status.closing=</redundancy-status>
semp.redundancy.status.call.payload=<rpc semp-version=\"soltr/9_5VMR\"><show><redundancy><detail></detail></redundancy></show></rpc>

application.semp.url=http://localhost:8080/SEMP


#---------------------------------------------------------------------------------------------------#
# Message VPN enable SEMP call related properties 

semp.msgvpn.enable.json.payload={\"enabled\":true}

solace.env.semp.vpn.enable.url=http://localhost:8080/SEMP/v2/config/msgVpns/
solace.env.semp.vpn.enable.change.candidate.vpn.list=testVPN,testVPN2,default

#---------------------------------------------------------------------------------------------------#
# Replication role change related properties

semp.replication.role.active.json.payload={\"replicationRole\":\"active\"}
semp.replication.role.standby.json.payload={\"replicationRole\":\"standby\"}

solace.env.semp.replication.role.url=http://localhost:8082/SEMP/v2/config/msgVpns/
solace.env.semp.replication.role.change.candidate.vpn.list=testVPN,testVPN2,default

#---------------------------------------------------------------------------------------------------#


#---------------------------------------------------------------------------------------------------#
# Solace health check URLs

solace.healthcheck.url.node1=http://localhost:5550/health-check/guaranteed-active
solace.healthcheck.url.node2=http://localhost:5550/health-check/guaranteed-active
#---------------------------------------------------------------------------------------------------#


# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html 
#solace.java.apiProperties.reapply_subscriptions=false
